{
  "name": "electron-serial-toy",
  "version": "0.1.0",
  "description": "Play with Electron and node-serialport",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-prebuilt": "^0.34.2",
    "serialport": "^2.0.2"
  },
  "devDependencies": {
    "electron-rebuild": "^1.0.2"
  }
}
